# indian-bibles-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ikalangirajeev/telugubiblemessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikalangirajeev/telugubiblemessages/: MainActivity.java  SplashScreenFragment.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/: SettingsFragment.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/: MyRecyclerViewAdapter.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/books/: BooksFragment.java  BooksViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/chapters/: ChaptersFragment.java  ChaptersViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/linkedrefs/: BottomSheetFragment.java  BottomSheetRecyclerViewAdapter.java  BottomSheetViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/search/: SearchFragment.java  SearchRecyclerViewAdapter.java  SearchViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/verses/: VersesFragment.java  VersesRecyclerViewAdapter.java  VersesViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/userauth/app/login/: LoginFragment.java
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/layout/: card_view_books.xml  content_main.xml  master_detail_nav_container.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jesus.xml  ic_khv_image_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_master_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ikalangirajeev/telugubiblemessages/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
