apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.ikalangirajeev.telugubiblemessages"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.ikalangirajeev.telugubiblemessages'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.10'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Preference Support Library
    implementation 'androidx.preference:preference:1.2.0'

    
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Banner Ad
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    //Androidx Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //json.simple decoder
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //Room Database
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    // (Optional) If you need "Parameterized Tests"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'

    // (Optional) If you also have JUnit 4-based tests
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'junit:junit:4.13.2'

    // Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    //Espresso testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

}
configurations {
    compile.exclude group: "junit", module: "junit"
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}
